=================================================================
          LAPORAN INVESTIGASI DIGITAL
          Conan – Cyberoutcast OSINT Toolkit
=================================================================
Tanggal Laporan  : 2026-05-20 00:42:43
Investigator     : Cyberoutcast
Sesi Dimulai     : 2026-05-20T00:39:00.467947
Total Modul Dijalankan: 4
=================================================================

[1] MODUL  : PHONE OSINT
    TARGET : +6285280577701
    WAKTU  : 2026-05-20T00:39:00.467974
    HASIL  :
      nomor_internasional: +62 852-8057-7701
      nomor_e164: +6285280577701
      valid: True
      possible: True
      wilayah: Indonesia
      operator: Telkomsel
      timezone:
          - Asia/Jakarta
      kode_negara: 62
      nomor_nasional: 85280577701
      whatsapp_terdaftar: True
      cekrekening_hint: https://cekrekening.id
      getcontact_hint: Cek manual: https://getcontact.com/search/6285280577701

-----------------------------------------------------------------

[2] MODUL  : WHATSAPP INFO
    TARGET : 6285280577701
    WAKTU  : 2026-05-20T00:39:59.816110
    HASIL  :
      nomor: 6285280577701
      wa_me_url: https://wa.me/6285280577701
      terdaftar: True
      nama: Share on WhatsApp
      about: -
      foto_profil: -
      link_profil: https://wa.me/6285280577701
      chat_langsung: https://api.whatsapp.com/send?phone=6285280577701

-----------------------------------------------------------------

[3] MODUL  : IMAGE METADATA
    TARGET : Tiara(1).jpeg
    WAKTU  : 2026-05-20T00:41:33.334291
    HASIL  :
      format: JPEG
      mode: RGB
      ukuran: 354 x 472 pixel
      file_size: 189,011 bytes
      exif: Tidak ada data EXIF

-----------------------------------------------------------------

[4] MODUL  : REKENING OSINT
    TARGET : 1995160770
    WAKTU  : 2026-05-20T00:42:14.842137
    HASIL  :
      cekrekening:
          sumber: cekrekening.id
          url_manual: https://cekrekening.id/home
          nomor: 1995160770
          bank: BNI
          status: Perlu dicek manual
          instruksi: Buka cekrekening.id, masukkan nomor rekening dan nama bank
      kredibel:
          sumber: kredibel.co.id
          url_manual: https://www.kredibel.co.id/scammer?q=1995160770
          instruksi: Buka URL di atas untuk cek laporan penipuan
      siber_polri:
          sumber: Siber Polri
          url_lapor: https://patrolisiber.id
          url_lapor2: https://lapor.go.id
          instruksi: Untuk laporan resmi ke Polri

-----------------------------------------------------------------

=================================================================
CATATAN HUKUM:
Laporan ini dibuat berdasarkan data publik yang tersedia
secara legal. Digunakan untuk keperluan investigasi sosial
dan akan diserahkan kepada pihak berwenang.
=================================================================